<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Dr. Chuck&#39;s Practice Canvas Course</title>
<meta name="identifier" content="g8dc019d70da4a1e83f384c808ed6b012"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
<meta name="front_page" content="true"/>
</head>
<body>
<p>Hi and welcome to Dr. Chuck's Canvas Course.&nbsp; It is used for</p>
<ul>
<li>Testing <a class="inline_disabled" href="https://www.sakailms.org/sakaiplus" target="_blank">SakaiPlus</a></li>
<li>Testing Import and Export of Canvas-enhanced Common Cartridges</li>
<li>Testing <a class="inline_disabled" href="https://www.cc4e.com/" target="_blank">Tsugi</a> Integration</li>
<li>Testing Canvas Pages so I can clone it in Sakai as part of the <a class="inline_disabled" href="https://www.youtube.com/playlist?list=PLlRFEj9H3Oj6cXY1m3kwk5LjX7NZSvO8r" target="_blank">Sakai Devloper School</a> :)</li>
</ul>
<p>&nbsp;</p>
</body>
</html>