<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Super Cool title</title>
<meta name="identifier" content="g88e7be25c0a192dc9d027b3c2a6d7820"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Some rich text</p>
<p><a class="inline_disabled" title="Link" href="https://www.dr-chuck.com/" target="_blank">Chuck</a></p>
<p><a title="Yet another page" href="$WIKI_REFERENCE$/pages/gb77311dbfbd1e0baf8011067bcd120da" data-api-endpoint="https://umich.instructure.com/api/v1/courses/431561/pages/yet-an-adrian-page" data-api-returntype="Page">Page link</a></p>
<p><a title="Why Program?" href="$CANVAS_OBJECT_REFERENCE$/discussion_topics/ge9e0a5644c119a25928ba2cfcf71c62b" data-api-endpoint="https://umich.instructure.com/api/v1/courses/431561/discussion_topics/1243466" data-api-returntype="Discussion">Link </a>discussion</p>
<p><a title="Yada" href="$CANVAS_OBJECT_REFERENCE$/modules/gface69d46377ea091ed34e422b29fd82">To a module</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>